---

- hosts: deploy_vmware_vms
  become: false
  any_errors_fatal: true
  gather_facts: false
  serial: "{{ serial | default(omit) }}"
  tasks:
    - when: "apply|default(false)"
      delegate_to: localhost
      block:
        - include_role:
            name: vmware_vms
  environment:
    http_proxy: "{{ http_proxy | default('') }}"
    https_proxy: "{{ https_proxy | default('') }}"
    no_proxy: "{{ no_proxy | default('') }}"

- hosts: deploy_vmware_vms
  become: false
  any_errors_fatal: true
  gather_facts: false
  tasks:
    - when:
        - apply|default(false)
        - vmware_vm_wait_connection | default(false)
      ansible.builtin.wait_for_connection:
  environment:
    http_proxy: "{{ http_proxy | default('') }}"
    https_proxy: "{{ https_proxy | default('') }}"
    no_proxy: "{{ no_proxy | default('') }}"
